absl-py==2.1.0
addict==2.4.0
aiohttp==3.9.5
aiosignal==1.3.1
aliyun-python-sdk-core==2.15.1
aliyun-python-sdk-kms==2.16.2
antlr4-python3-runtime==4.9.3
anykeystore==0.2
apex==0.9.10.dev0
appdirs==1.4.4
async-timeout==4.0.3
black==22.3.0
click==8.1.7
cloudpickle==3.0.0
contourpy==1.2.1
crcmod==1.7
cryptacular==1.6.2
cryptography==42.0.5
cycler==0.12.1
datasets==2.18.0
-e git+https://github.com/baaivision/EVA.git@2ca37a8c0d82b9496754f3fa9c3966b4caa54d75#egg=detectron2&subdirectory=EVA-02/det
dill==0.3.8
docker-pycreds==0.4.0
einops==0.8.0
fairscale==0.4.13
filelock==3.13.4
fonttools==4.51.0
frozenlist==1.4.1
fsspec==2024.2.0
future==1.0.0
fvcore==0.1.5.post20221221
gast==0.5.4
gitdb==4.0.11
GitPython==3.1.43
greenlet==3.0.3
grpcio==1.62.2
huggingface-hub==0.22.2
hupper==1.12.1
hydra-core==1.3.2
importlib_resources==6.4.0
iopath==0.1.9
jmespath==0.10.0

kiwisolver==1.4.5
Markdown==3.6
markdown-it-py==3.0.0
matplotlib==3.8.4
mdurl==0.1.2
mmcv==2.2.0
mmengine==0.10.4
modelscope==1.14.0
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
mypy-extensions==1.0.0
networkx==3.2.1
numpy==1.26.4
nvidia-cublas-cu11==11.11.3.6
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.7.0.84
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu11==10.3.0.86
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu11==11.7.5.86
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu11==2.19.3
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu11==11.8.86
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
omegaconf==2.3.0
opencv-python==4.9.0.80
oss2==2.18.4
pandas==2.2.2
PasteDeploy==3.1.0
pathspec==0.12.1
pbkdf2==1.3
Pillow==8.4.0
plaster==1.1.2
plaster-pastedeploy==1.0.1
ply==3.11
portalocker==2.8.2
protobuf==4.25.3
pyarrow==16.0.0
pyarrow-hotfix==0.6
pycocotools==2.0.7
pycryptodome==3.20.0
pydot==2.0.0
pyparsing==3.1.2
PyQt5==5.15.10
pyramid==2.0.2
pyramid-mailer==0.15.1
python3-openid==3.2.0
repoze.sendmail==4.4.1
requests-oauthlib==2.0.0
rich==13.7.1
safetensors==0.4.3
scipy==1.13.0
sentry-sdk==2.0.1
setproctitle==1.3.3
simplejson==3.19.2
smmap==5.0.1
sortedcontainers==2.4.0
SQLAlchemy==2.0.29
sympy==1.12
tabulate==0.9.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
termcolor==2.4.0
timm==0.9.16
torch==2.2.2+cu118
torchvision==0.17.2+cu118
tqdm==4.66.2
transaction==4.0
translationstring==1.4
triton==2.2.0
tzdata==2024.1
velruse==1.1.1
venusian==3.1.0
wandb==0.16.6
webencodings==0.5.1
WebOb==1.8.7
Werkzeug==3.0.2
WTForms==3.1.2
wtforms-recaptcha==0.3.2
xformers==0.0.25.post1+cu118
xxhash==3.4.1
yacs==0.1.8
yapf==0.40.2
yarl==1.9.4
zope.deprecation==5.0
zope.interface==6.3
zope.sqlalchemy==3.1
